backend/src/schema.graphql

enum Gender {
  male
  female
  notAvailable
}

type People {
  id: String!
  url: String!
  name: String!
  gender: Gender!
  birth_year: String!
  height: String!
  mass: String!
  hair_color: String!
  skin_color: String!
  eye_color: String!
  films: [String!]!
  filmsInfo: [Film!]!
}

type Film {
  title: String!
  episode_id: Int!
  opening_crawl: String!
  director: String!
  producer: String!
  release_date: String!
  characters: [String!]!
  planets: [String!]!
  starships: [String!]!
  vehicles: [String!]!
  species: [String!]!
  created: String!
  edited: String!
  url: String!
}

type Query {
  allPeople(page: Int!): AllPeople!
  people(id: String!): People!
}

type AllPeople {
  totalCount: Int!
  people: [People!]!
}
